{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;database=administrador;trusted_connection=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"LDAP": {
		"LDAPPath": "LDAP://localhost:389",
		"LDAPUser": "cn=name,dc=mydomain,dc=com",
		"LDAPPassword": "secret",
		"LDAPDomain": "localhost.local"
	},
	"amqp": {
		"username": "guest",
		"password": "guest",
		"hostname": "Carlos",
		"uri": "amqp://localhost",
		"virtualhost": "/"
	}
}
